path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/k.shiryaev/.m2/repository
/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false